apply plugin: 'java'
apply plugin: 'eclipse'

group = 'rx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task execute(type:JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
}
