# MestreDosCodigos-DB1

./: .gitignore  README.md
Arquitetura/10-Concorrencia/: Readme.md  run.sh  sources.txt
Arquitetura/10-Concorrencia/src/: run.sh
Arquitetura/10-Concorrencia/src/architecture/: Client.java  Client2.java  ClientWithTax.java  ClientWithoutTax.java  DbServer.java  Server.java
Arquitetura/10-Concorrencia/src/model/: Account.java
Arquitetura/11-APIRestful/: .gitignore  Mestre dos Códigos.postman_collection.json  Readme.md  build.gradle
Arquitetura/11-APIRestful/src/main/java/dao/: AccountRepository.java  ManagerRepository.java
Arquitetura/11-APIRestful/src/main/java/model/: Account.java  Manager.java
Arquitetura/11-APIRestful/src/main/java/rest/: AccountController.java  Application.java  ManagerController.java  doc.json
Arquitetura/11-APIRestful/src/main/java/src/: AccountController.java  Application.java  ManagerController.java
Arquitetura/11-APIRestful/src/test/java/src/: ApplicationTests.java
Arquitetura/13-Assintotica/: Readme.md  run.sh
Arquitetura/13-Assintotica/src/: NotacaoAssintotica.java
Arquitetura/14-Regex/: Readme.md  run.sh
Arquitetura/14-Regex/src/: CnpjRegex.java  CpfRegex.java  CurrencyRegex.java  DateRegex.java  IRegexProvider.java  RegexRunner.java
Arquitetura/15-Funcional/: Readme.md  run.sh
Arquitetura/15-Funcional/src/: EightQueens.java  EightQueens.rkt  EvenFatorial.java
Arquitetura/4-InjecaoDependencias/: pom.xml
Arquitetura/4-InjecaoDependencias-2-Cache/: Readme.md  alternative-run.sh
Arquitetura/4-InjecaoDependencias-2-Cache/src/main/java/src/cache/: CacheController.java
Arquitetura/4-InjecaoDependencias-7-Cache/: Readme.md  pom.xml  run.sh
Arquitetura/4-InjecaoDependencias-7-Cache/src/main/java/src/: Application.java
Arquitetura/4-InjecaoDependencias/src/main/java/src/: Application.java  Runner.java
Arquitetura/4-InjecaoDependencias/src/main/java/src/cache/: CacheModule.java
Arquitetura/4-InjecaoDependencias/src/main/java/src/client/: ClientCurrencyRateController.java  ClientGithubController.java
Arquitetura/4-InjecaoDependencias/src/main/java/src/component/: DepsComponent.java
Arquitetura/4-InjecaoDependencias/src/main/java/src/service/: IGithubService.java  JsonUtils.java  Repository.java  WebModule.java
Arquitetura/5-Rx/: Readme.md  build.gradle  run.bat  settings.gradle
Arquitetura/5-Rx/gradle/wrapper/: gradle-wrapper.properties
Arquitetura/5-Rx/src/main/java/: Emitter1.java  Emitter2.java  MathUtil.java  RunnerBuffer.java  RunnerDrop.java  RunnerElastic.java
Arquitetura/7-EstruturaDados/: Readme.md  run.sh
Arquitetura/7-EstruturaDados/src/: EstruturaDadosRunner.java
Arquitetura/8-Autenticacao/: Mestre dos Códigos JWT.postman_collection.json  Readme.md
Arquitetura/8-Autenticacao/JWT/: pom.xml
Arquitetura/8-Autenticacao/JWT/data/: db.mv.db
Arquitetura/8-Autenticacao/JWT/src/main/resources/: application.properties
Arquitetura/8-Autenticacao/OTP/: .gitignore
Arquitetura/8-Autenticacao/OTP/app/: build.gradle
Arquitetura/8-Autenticacao/OTP/app/src/main/: AndroidManifest.xml
Arquitetura/8-Autenticacao/OTP/app/src/main/res/values/: colors.xml  (+2 more)
(+56 files in other folders)
