<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".otp.GenerateOTPActivity">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_account"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/TextInputLayoutWhite">

        <br.com.poc.otp.ui.CustomEditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/conta"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="9"
            android:textColor="@color/white" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_account"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:theme="@style/TextInputLayoutWhite"
        android:visibility="gone">

        <br.com.poc.otp.ui.CustomEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/senha"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="8"
            android:textColor="@color/white" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/logar"
        android:textColor="@color/white" />

</RelativeLayout>